GameClicker/MainWindow.xaml

<mah:MetroWindow x:Class="GameClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
                 xmlns:System="clr-namespace:System;assembly=mscorlib"
                 xmlns:StyleAlias="clr-namespace:System.Windows.Input;assembly=WindowsBase"
                 xmlns:local="clr-namespace:GameClicker" 
                 xmlns:viewmodels="clr-namespace:GameClicker.ViewModels"
                 xmlns:wpf="clr-namespace:GameClicker.WPF"
                 d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel, IsDesignTimeCreatable=True}"
                 Title="Game Clicker"
                 TitleCharacterCasing="Normal"
                 Width="1280"
                 Height="720"
                 ShowIconOnTitleBar="True"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconMaterialDesign 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                                        Width="22"
                                      Height="22"
                                      Kind="Gamepad"
                                      Foreground="White"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
              
        <GroupBox Header="Étape 1"
                  Grid.Row="0" Grid.Column="0" 
                  Margin="5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                               
                <TextBox mah:TextBoxHelper.AutoWatermark="True" mah:TextBoxHelper.Watermark="Recherche..." Grid.Row="0" Grid.Column="0"
                         Margin="5" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        
                <ListBox Grid.Row="1" Grid.Column="0" 
                         BorderThickness="1" 
                         Margin="5" 
                         ItemsSource="{Binding LocalProcess}" 
                         SelectedItem="{Binding SelectedProcess}"
                         wpf:Filter.By="{Binding Filter}"/>

                <Button Grid.Row="1" Grid.Column="1" 
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="top"
                        Command="{Binding LoadProcessCommand}">
                    <iconPacks:PackIconMaterialDesign 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="22"
                        Height="22"
                        Kind="Refresh" />
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox Header="Étape 2"
                  Grid.Row="1" Grid.Column="0" 
                  Margin="5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Processus choisi :"
                       Grid.Row="0" Grid.Column="0"
                       Margin="5"/>
                
                <TextBox Grid.Row="0" Grid.Column="1"
                         Margin="5" Text="{Binding SelectedProcess, Mode=OneWay}" IsEnabled="False" />

                <Label Content="Configuration des touches"
                       Grid.Row="1" Grid.Column="0"
                       Margin="5"/>

                <Button Grid.Row="1" Grid.Column="1" 
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="top"
                        Command="{Binding AddKeyCommand}">
                    <iconPacks:PackIconMaterialDesign 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"                   
                        Kind="AddBox" />
                </Button>

                <DataGrid Grid.Row="2" Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Margin="5"
                          BorderThickness="1" 
                          ItemsSource="{Binding KeyConfigs}" CanUserAddRows="True" AutoGenerateColumns="False" ColumnWidth="*" GridLinesVisibility="Horizontal"
                           >
                    <!--AlternationCount="2" AlternatingRowBackground="AliceBlue"-->
                    <DataGrid.Resources>
                        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
                            <ObjectDataProvider.MethodParameters>
                                <x:Type TypeName="StyleAlias:Key"/>
                            </ObjectDataProvider.MethodParameters>
                        </ObjectDataProvider>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItemBinding="{Binding Key}"  Header="Touche" />
                        <DataGridTextColumn Binding="{Binding Frequency}" Header="Fréquence en seconde" />
                        <DataGridTextColumn Binding="{Binding InputCount}" Header="Nombre de fois" />
                        <DataGridCheckBoxColumn Binding="{Binding IsActive}" Header="Actif" Width="100" />
                        <DataGridTemplateColumn Header="Prochaine exécution">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="2">
                                        <ProgressBar Value="{Binding Path=Progress, Mode=OneWay}" Minimum="0" Maximum="100" />
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <GroupBox Header="Étape 3"
                  Grid.Row="2" Grid.Column="0" 
                  Margin="5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Margin="5" Command="{Binding LoadCommand}" Content="Charger" Width="150" />
                    <Button Margin="5" Command="{Binding SaveCommand}" Content="Sauvegarder" Width="150" />
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Margin="5" Command="{Binding StartCommand}" Content="Démarrer" Width="150" />
                    <Button Margin="5" Command="{Binding StopCommand}" Content="Arrêter" Width="150" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</mah:MetroWindow>
